{
  "name": "navecss",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && eslint scripts eslint.config.js --max-warnings 0 && prettier --check .",
    "lint:fix": "turbo run lint:fix && eslint scripts eslint.config.js --fix && prettier --write .",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:browser": "turbo run test:browser",
    "check:pack": "turbo run check:pack",
    "knip": "knip",
    "deps:lint": "syncpack lint",
    "scripts:test": "node --test scripts/*.test.mjs",
    "scripts:check": "node scripts/check-bundling-guard-coverage.mjs && node scripts/check-license-enumeration-provenance.mjs && node scripts/check-license-allowlist.mjs && node scripts/check-publishable-set.mjs && node scripts/check-license-parity.mjs && node scripts/check-adr-structure.mjs && node scripts/check-core-contract-drift.mjs && node scripts/check-content-link-corpus.mjs && node scripts/check-readme-export-coverage.mjs && node scripts/check-no-orphaned-chunks.mjs && node scripts/check-ci-check-order.mjs && node scripts/check-actions-pinned-shas.mjs",
    "ci:check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run test:coverage && pnpm run test:browser && pnpm run build && pnpm run check:pack && pnpm run knip && pnpm run deps:lint && pnpm run scripts:test && pnpm run scripts:check",
    "ci:check:fix": "pnpm run lint:fix && pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run test:coverage && pnpm run test:browser && pnpm run build && pnpm run check:pack && pnpm run knip && pnpm run deps:lint && pnpm run scripts:test && pnpm run scripts:check",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm -r run clean && node scripts/check-no-pending-changesets.mjs && turbo run build --force && node scripts/check-no-orphaned-chunks.mjs && turbo run check:pack --force && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "3.0.3",
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@vitest/eslint-plugin": "1.6.27",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-depend": "1.5.0",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-jsdoc": "64.5.4",
    "eslint-plugin-jsonc": "3.4.2",
    "eslint-plugin-n": "18.3.0",
    "eslint-plugin-perfectionist": "5.11.1",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-turbo": "2.11.2",
    "eslint-plugin-unicorn": "73.0.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "knip": "^6.37.0",
    "prettier": "3.9.8",
    "publint": "^0.3.24",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-declaration-block-no-ignored-properties": "3.0.0",
    "stylelint-declaration-strict-value": "1.12.1",
    "stylelint-high-performance-animation": "2.0.0",
    "stylelint-order": "8.1.1",
    "syncpack": "^15.3.3",
    "turbo": "2.11.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
